# PizzaritoShop

./: PizzaritoShop - Tiger.sln  PizzaritoShop.csproj  Program.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Services/: PizzasService.cs
Migrations/: 20241217220240_InitialMigration.Designer.cs  20241217220240_InitialMigration.cs  20241217222134_DeletedColumnImageTitle.Designer.cs  20241217222134_DeletedColumnImageTitle.cs  20241217223707_DeletedUneccColumns.Designer.cs  20241217223707_DeletedUneccColumns.cs  ApplicationDbContextModelSnapshot.cs
Model/: CartItem.cs  OrderListModel.cs  PizzaOrder.cs  PizzasModel.cs
Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
Pages/Checkout/: CustomerDetails.cshtml  CustomerDetails.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
Pages/Custom/: CustomPizza.cshtml  CustomPizza.cshtml.cs
Pages/Orders/: OrderList.cshtml  OrderList.cshtml.cs
Pages/Pizzas/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Pizzas.cshtml  Pizzas.cshtml.cs
Pages/Shared/: _Layout.cshtml
